MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.p2faqmo.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.p2faqmo.mongodb.net/testBlogList?retryWrites=true&w=majority
PORT=3003